<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://example.com/css/bootstrap.min.css">
  
  
  <title>On Biomass Refining | Vanilla</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/index.xml"><i data-feather="rss"></i> RSS</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>On Biomass Refining</h1>


<h1 id="using-what-we-don-t-use">Using What We Don&rsquo;t Use</h1>

<p>When we think of refineries, we think of large industrial looking, pollution emitting complexes with towering distillation collumns, dizzying piping and 10 different fractionations going everywhere. But someone along the way was like &ldquo;<em>Hey, instead of crude oil, lets use the stuff we have lying around</em>&rdquo;. And boom, a technology was born. Likely out of necessity but I like to think it came as a fleeting thought.</p>

<p>And so we gathered up all of the waste of food processing (like corn husks, sugarcane bagasse, etc) and went &ldquo;<em>now what?</em>&ldquo;</p>

<p>We knew fermentation of simple sugars results in useful products like alcohols, but we had complex sugars - carbohydrates. All this dang cellulose. So like any good innovator, pretreatments and enzymes that rapidly break these sugars down into nicer, kinder, more fermentatable precursors were developed. At last! Throw some yeast in there and fermentation can begin - huzzah. Our beautiful alcohol product is on the way.</p>

<p>On the way.</p>

<p>On the way.</p>

<p>Tick. Tock.</p>

<p>Fermentation is <strong><em>slow</em></strong></p>

<p>Enter the thermochemical route</p>

<p>Let&rsquo;s trade off process simplicity for time. Let&rsquo;s do this real fast.</p>

<p>We have a couple of options, whether it be pyrolysis, gasification, or hydrothermal conversion. Whichever you choose pre-determines the products you&rsquo;ll eventually expect to get, due to the intermediate processing steps such as fischer-tropsch and reverse water-gas shift reactions for gasification resulting in methanol and hydrogen products. Or do catalytic reforming for the hydrogen instead if you chose to do pyrolysis / hydrothermal route.</p>

<p>The point is, there are many options. Many many products. The trade-offs come in complexity and energy requirements. The reactions needed to have these conversions take place occur well over 500 deg C in some isntances.</p>

<h1 id="what-to-choose">What to choose?</h1>

<p>Like all things - it depends. Economics of the process are wholly dependent on the products produced, capacity, and required capital costs to even get going. Personally, fermentation is a very attractive option in my opinion, despite the time dependency. The feedstocks are widely availible and non-complex processing is a huge plus. Below is a powerpoint I and my team put together in my Senior year on bio-ethanol production utilizing this route. Enjoy!</p>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSMDbtklPSWjq1JsVgtXinc_ZHegFUXlJXZOPpvVrQ020lGdkCAcQUAu1vCoM1K5eF7LKPB03a2owAf/embed?start=false&loop=false&delayms=3000" frameborder="0" width="670" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://example.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>