<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Joe&#39;s Personal Website">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://www.joeroccio.com/">

<title>Joe Roccio</title>

<meta name="generator" content="Hugo 0.53" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://www.joeroccio.com/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">On Biomass Refining</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 13, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h1 id="using-what-we-don-t-use">Using What We Don&rsquo;t Use</h1>

<p>When we think of refineries, we think of large industrial looking, pollution emitting complexes with towering distillation collumns, dizzying piping and 10 different fractionations going everywhere. But someone along the way was like &ldquo;<em>Hey, instead of crude oil, lets use the stuff we have lying around</em>&rdquo;. And boom, a technology was born. Likely out of necessity but I like to think it came as a fleeting thought.</p>

<p>And so we gathered up all of the waste of food processing (like corn husks, sugarcane bagasse, etc) and went &ldquo;<em>now what?</em>&ldquo;</p>

<p>We knew fermentation of simple sugars results in useful products like alcohols, but we had complex sugars - carbohydrates. All this dang cellulose. So like any good innovator, pretreatments and enzymes that rapidly break these sugars down into nicer, kinder, more fermentatable precursors were developed. At last! Throw some yeast in there and fermentation can begin - huzzah. Our beautiful alcohol product is on the way.</p>

<p>On the way.</p>

<p>On the way.</p>

<p>Tick. Tock.</p>

<p>Fermentation is <strong><em>slow</em></strong></p>

<p>Enter the thermochemical route</p>

<p>Let&rsquo;s trade off process simplicity for time. Let&rsquo;s do this real fast.</p>

<p>We have a couple of options, whether it be pyrolysis, gasification, or hydrothermal conversion. Whichever you choose pre-determines the products you&rsquo;ll eventually expect to get, due to the intermediate processing steps such as fischer-tropsch and reverse water-gas shift reactions for gasification resulting in methanol and hydrogen products. Or do catalytic reforming for the hydrogen instead if you chose to do pyrolysis / hydrothermal route.</p>

<p>The point is, there are many options. Many many products. The trade-offs come in complexity and energy requirements. The reactions needed to have these conversions take place occur well over 500 deg C in some isntances.</p>

<h1 id="what-to-choose">What to choose?</h1>

<p>Like all things - it depends. Economics of the process are wholly dependent on the products produced, capacity, and required capital costs to even get going. Personally, fermentation is a very attractive option in my opinion, despite the time dependency. The feedstocks are widely availible and non-complex processing is a huge plus. Below is a powerpoint I and my team put together in my Senior year on bio-ethanol production utilizing this route. Enjoy!</p>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSMDbtklPSWjq1JsVgtXinc_ZHegFUXlJXZOPpvVrQ020lGdkCAcQUAu1vCoM1K5eF7LKPB03a2owAf/embed?start=false&loop=false&delayms=3000" frameborder="0" width="670" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://www.joeroccio.com/blog/on-renewable-energy/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://www.joeroccio.com/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Joe Roccio. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://github.com/timeharvest/joe/blob/master/docs/js/main.js"></script>
</body>
</html>


