<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://example.com/css/bootstrap.min.css">
  
  
  <title>On Renewable Energy | Vanilla</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/index.xml"><i data-feather="rss"></i> RSS</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>On Renewable Energy</h1>


<p>What a light topic for a second post.</p>

<p>I think about this a lot though because it&rsquo;s such an interesting problem to tackle. The conversations can go on forever because the technologies that have been developed in respnose are so wide and varied. Broad categories such as wind, solar, biomass, geothermal, and hydroelectric all have their place and come with their own set of capabilities and limitations. Luckily though, we really need to concern ourselves with only two parameters:</p>

<h1 id="cost-efficiency">Cost Efficiency</h1>

<p>We can develop a fantastically simple or efficient renewable energy source, but if it&rsquo;s cost prohibative, it&rsquo;s useless unfortunately. Therefore, having an idea on the return on investment is crucial when funding renewable energy projects. Below is a snippet of an infographic on this from the New Jersey Institute of Technology:</p>

<p><img height="800" src="/img/energy_infographic.jpg" alt="energy efficiency">
<h1 style="display: none;"></h1>
<center><a href="https://www.borntoengineer.com/efficient-form-renewable-energy">Source</a></p></center></p>

<p>This &ldquo;levelized cost of energy&rdquo; factor sums the fixed costs, operational and maintenance costs and fuel expenditures in a certain timeframe, and divides this over the energy output in that same amount of time. It is often taken as a proxy for the average price that the generating asset must receive in a market to break even over its lifetime. This can be roughly calculated as the net present value of all costs over the lifetime of the asset divided by the total electrical energy output of the asset.</p>

<p>To visualize, it looks something like this:</p>

<p><img height="100" src="/img/lcoe.jpg" alt="lcoe equation"></p>

<p>Where:</p>

<p><img height="170" src="/img/lcoe_params.JPG" alt="lcoe equation2"></p>

<p>This parameter gives way to a realy neat way to compare the cost of different energy sources in a simplistic way, and leads to interesting and even hopeful results. I remember reading an article from an asset management company named Lazard a couple of months ago that reported the LCOE of utility-scale solar and wind is actually cheaper than fossil fuel derived energy, and is likely to trend lower. This is exciting! Removing hesitation and adding reasons to invest in renewable energies is a huge step in moving in a renewable direction.</p>

<p><br></p>

<p><em>Note LCOE isn&rsquo;t a &ldquo;cure all&rdquo; representation, and some caution must be taken when using formulas for the levelized cost, as they often embody unseen assumptions, neglect effects like taxes, and may be specified in real or nominal levelized cost. For example, other versions of the above formula do not discount the electricity stream.</em></p>

<h1 id="scalability">Scalability</h1>

<p>This is where financially viable options become more complicated. Cheap? Awesome. But how much power can it deliver? Wind derived electricity is the cheapest where if I remember is around $26/MwH, but a large utility sized wind turbine outputs enough energy to power 26-30 homes. It&rsquo;s certainly better than nothing but imagine the number of turbines needed to power a state, or county - even a city! The problem grows very fast in the number you need, and becomes problematic to even think about <em>where</em> you&rsquo;d put the turbines. This exemplifies why scalability is the other crucial aspect.</p>

<p>You also have to think about geographical constraints of the system of choice. Solar power for instance needs two things: 1. a large area of flat surface and 2. high sun incidence on the panels. This makes some areas optimal such as desert regions and non-covered tropical areas. The downside is, you can&rsquo;t build vertically - only horizontally on the land.</p>

<p>Putting all that into perspective - biomass refineries and similar technologies that take cellulosic or ligno-cellulosic biomasses to be turned into biofuel do not have the land constraint the other two sources face. They utilize much biomass accumulation that we already produce either from agricultural waste or yard waste, and give rise to energy that we can therefore utilize. There are safety concerns of course because of the harsh chemical pretreatment process that&rsquo;s required, however the technology is being developed to amend these problems.</p>

<p>All things considered, there is no &ldquo;<em>one best renewable energy</em>&rdquo; because each have their pros and cons and their optimal use cases depending on your geographic reigion (i.e: It wouldn&rsquo;t make too much sense to start a geothermal project on the polar ice caps, or solar project in a consistiently overcast area).</p>

<p>Also let&rsquo;s not forget that some technologies are way cooler. I&rsquo;m looking at you biomass. More to come!</p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://example.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>